<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:predvajalnikselected="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_options"
        android:orderInCategory="4"
        android:icon="@drawable/options"
        predvajalnikselected:showAsAction="always"
        android:title="Nastavitve" />

    <item
        android:id="@+id/action_fav"
        android:orderInCategory="3"
        android:icon="@drawable/favoff"
        predvajalnikselected:showAsAction="always"
        android:title="Nastavitve" />

    <item
        android:id="@+id/action_shuffle"
        android:orderInCategory="1"
        android:icon="@drawable/shuffle"
        predvajalnikselected:showAsAction="always"
        android:title="Shuffle"/>

    <item
        android:id="@+id/action_repeat"
        android:orderInCategory="2"
        android:icon="@drawable/repeat"
        predvajalnikselected:showAsAction="always"
        android:title="Ponavljaj"/>

</menu>