<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/modra"
    tools:context="com.example.nejc.predvajalnikselected.MainActivity">

    <ListView
        android:id="@+id/song_list"
        android:layout_centerHorizontal="true"
        android:paddingTop="100px"
        android:padding="10dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:divider="@color/bela"
        android:dividerHeight="1dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="200dp">
    </View>


</RelativeLayout>
