<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="songPicked"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/bela" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/bela" />

    <CheckBox
        android:layout_height="wrap_content"
        android:id="@+id/favbox"
        android:button="@drawable/favorite"
        android:layout_width="150px"
        android:layout_marginTop="-80px"
        android:layout_marginLeft="850px" />


</LinearLayout>